{
    "restructuredtext.confPath": "",
    "sqltools.connections": [
        {
            "database": "sams13e_prod",
            "driver": "PostgreSQL",
            "name": "test",
            "password": "odoo",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "odoo"
        }
    ]
}
